[System]
Directories=work;system;obj;src;apps;docu;resource
DefaultFont=Syntax10.Scn.Fnt
Console=None
;None Console Debugger File
UseSystemColors=No ;Yes
SoftLook=No ;Yes
InstallGadgets=No
Configuration=Configuration.Text
Monochrome=No ;Yes
Verbose=No ;Yes
PrinterFontSubstitution=Syntax Arial
DefaultPrinter=WinPrinter.Install
;WinPrinter.Install PSPrinter.Install LPRPrinter.Install

; date format used when converting a date into a string
;  (D)D: day without (or with) leading zero (e.g. (0)1)
;  DDD : short dayname (e.g. Mon)
;  DDDD: long dayname (e.g. Monday)
;  (M)M: month without (or with) leading zero (e.g (0)1)
;  MMM : short monthname (e.g. Jan)
;  MMMM: long monthname (e.g. January)
;  YY  : short year (e.g. 99)
;  YYYY: long year (e.g. 1999)
DateFormat=DD.MM.YYYY
; time format used when convertinf a time into a string
;  (H)H: hour without (or with) leading zero
;  (M)M: minute without (or with) leading zero
;  (S)S: second without (or with) leading zero
;  AMPM: hour is truncated to 12 o'clock an am/pm is added
TimeFormat=HH:MM:SS
; time difference to GMT (UT) in form '+'|'-' HHMM
TimeDiff=+0200

[PSPrinter]
Resolution=300
;300 600 200
Arial=Helvetica
PaperSize=A4
;A4 USLetter

[Resources]
OutputDir=resource

[NetSystem]
;HostName=MyHost  ;Use this only when NetSystem does not work.
;HostIP=1.2.3.4
Async=Yes
EMail=<your e-mail address>

POP=<your pop host>
SMTP=<your smtp host>

NNTP=<your nntp host>
NewsFont=Courier10.Scn.Fnt
NewsThreading=On ;Off
HTMLImages=Yes ;No

; If you are firewalled and use a proxy server, you can change relay below to the
; name of the proxy you are using. The proxy port is typically 8080.
; Remove the comments (starting with ";") to activate the proxies.
;ProxyDomain=<domain excluded from proxy>
;HTTPProxy=relay:8080
;FTPProxy=relay:8080
;GopherProxy=relay:8080

[Documents]
; this section adds associations between document extensions and document generators
; for those document types that do not have standard document headers.
zip=UnZip.NewDoc
Arc=Compress.NewDoc
Pict=RembrandtDocs.NewDoc
Lib=Columbus.NewDoc
tar=Tar.NewDoc
html=HTMLDocs.NewDoc

[DocumentServices]
file=HyperDocs.NewDoc

[LinkSchemes]
file=HyperDocs.NewLinkScheme

[Aliases]
; short cuts for specifying generator procedures.
Boolean=BasicGadgets.NewBoolean
Integer=BasicGadgets.NewInteger
String=BasicGadgets.NewString
Real=BasicGadgets.NewReal
Complex=Complex.New
Text=Texts.New
Picture=Pictures.NewPicture
Button=BasicGadgets.NewButton
CheckBox=BasicGadgets.NewCheckBox
Slider=BasicGadgets.NewSlider
TextField=TextFields.NewTextField
View=Views.NewView
Icon=Icons.NewIcon
Iconizer=Icons.NewIconizer
List=Lists.NewList
ColorPicker=ColorTools.NewColorPicker
Panel=Panels.NewPanel
NamePlate=NamePlates.NewNamePlate
TextGadget=TextGadgets.New
TextNote=TextGadgets.NewNote
TextHyperlink=TextGadgets.NewControl
TextStyle=TextGadgets.NewStyleProc
Caption=TextFields.NewCaption
Navigator=Navigators.NewNavigator
NoteBook=NoteBooks.New
Clock=Clocks.NewClock
DigitalClock=Clocks.NewDigiClock
Calendar=Clocks.NewCalendar
Organizer=Organizers.NewPanel
Sisiphus=Sisiphus.New
Outline=Outlines.New
PanelDoc=PanelDocs.NewDoc
TextDoc=TextDocs.NewDoc
RembrandtDoc=RembrandtDocs.NewDoc
RembrandtFrame=Rembrandt.New
LogDoc=TextDocs.NewLog
CurrentDirectory=Directories.NewDrv
Directory=Directories.New
DirectoryView=Directories.NewDirList
CurrentLoad=Gages.NewLoad
EventTimer=Gages.NewLap
Scope=Gages.NewFrame
MemoryUsed=Gages.NewMem
TimeStamp=TimeStamps.New
Finder=Finder.NewFrame
Line=BasicFigures.NewLine
Circle=BasicFigures.NewCircle
Rectangle=BasicFigures.NewRect
Spline=BasicFigures.NewSpline
Rectangle3D=BasicFigures.NewRect3D
ScrollView=ScrollViews.NewView
Reference=RefGadgets.NewReference
RefFrame=RefGadgets.NewFrame
Set=SetGadgets.NewSet
SetFrame=SetGadgets.NewFrame
ProgressMeter=ProgressMeters.NewFrame
Columbus=Columbus.NewDoc
Scrollbar=Scrollbars.New
ListGadget=ListGadgets.NewFrame
ListModel=ListModels.NewList
Tree=ListModels.NewTree
Dag=ListDags.New

[FinderTemplates]
System3.Tool=System3.Tool
Documents=Documents.Panel
Gadgets=Gadgets.Panel
TextDocs.Panel=TextDocs.Panel
Backup.Panel=Backup.Panel
Columbus=(Columbus.NewDoc)
Watson=Watson.Panel
Rembrandt=Rembrandt.Panel
New Text=(TextDocs.NewDoc)
New Panel=(PanelDocs.NewDoc)
New Log=(TextDocs.NewLog)
New Pict=(RembrandtDocs.NewDoc)

[MIME]
text/html=html
text/plain=txt
application/octet-stream=
application/oberondoc=
application/oberon=

[HTMLTags]
MAP=HTMLImages.NewMAP
AREA=HTMLImages.NewAREA
IMG=HTMLImages.NewIMG

[Installer]

[Juice]

[PictConverters]
